Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Determinante 3x3, Este valor del determinante
Help:
"Hay que señalar los nueve números en el orden de la escritura, de izquierda a derecha y de arriba a abajo."
Mth: 0
CN:9, ON:1, FN:1, PO:0
CT:
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
number, CS 0, default settings, 
Const:
Formula, Mth:0, 1, CN:9, VN:1, Const: 1 5 9 6 8 2 4 7 3, default settings, , formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)

Coordenadas homogéneas en el plano, Esta primera coordenada
Help:
"Indiquese el primer punto base, el segundo punto base, el tercer punto base, el punto unidad, el punto del que se quiere saber sus coordenadas homogéneas y los ejes coordenados."
Mth: 0
CN:6, ON:23, FN:3, PO:17
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
coordinate system, CS 1, default settings, 
Const:
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 1 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 1 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 4 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 4 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 2 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 2 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 7
Lgth, Mth:1, 0, CN:2, VN:1, Const: 2 1
Formula, Mth:0, 0, CN:1, VN:1, Const: 16, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 13, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 9, formula: a / a
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 5 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 5 7
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 14 15 12 17 21 20 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 21 14 15 20 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 14 15 12 17 11 10 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 1, CN:2, VN:1, Const: 22 24, default settings, , formula: a / b
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 20 21 12 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 11 14 15 10 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 10 11 12 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 1, CN:2, VN:1, Const: 23 27, default settings, , formula: a / b
Formula, Mth:0, 1, CN:2, VN:1, Const: 26 28, default settings, , formula: a / b

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Determinante 3x3
Coordenadas homogéneas en el plano

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.55cm y: 0.39cm Window size x: 32.03cm y: 13.00cm
Resolution: 38 ppc

1: Pt, Val: -2.15789473684211 -3.94736842105263

2: Axes, Const: 1, cart, Val: 1 0 0 1

3: Pt, Val: -9.94736842105263 3.34210526315789
thicker, 1x1, 
"A"
TP:  -9.81578947368421,  3.47368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -14.3157894736842 -5.15789473684211
thicker, 1x1, 
"B"
TP:  -14.1842105263158,  -5.02631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: -4.92105263157895 -2.60526315789474
thicker, 1x1, 
"C"
TP:  -4.78947368421053,  -2.47368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -9.36842105263158 -1.13157894736842
thicker, 1x1, 
"U"
TP:  -9.23684210526316,  -1, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Eq/Co, Const: 3,  2, X2A2PY2B2EG1, cart, Val: 0 0 7.28947, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

8: Eq/Co, Const: 3,  2, X2PXYPY2EG0, cart, Val: 0 0 -7.78947, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

9: Text, Const: 3, inc.elmts: 8,  7, Val: -396 -150 0, nA, nP, 
"("#, "#)"
TP:  -10.4210526315789,  3.94736842105263, TS:  2.23684210526316,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

10: Eq/Co, Const: 6,  2, X2A2PY2B2EG1, cart, Val: 0 0 2.81579, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

11: Eq/Co, Const: 6,  2, X2PXYPY2EG0, cart, Val: 0 0 -7.21053, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

12: Text, Const: 6, inc.elmts: 11,  10, Val: -372 18 0, nA, nP, 
"("#, "#)"
TP:  -9.78947368421053,  -0.473684210526316, TS:  2.23684210526316,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

13: Eq/Co, Const: 4,  2, X2A2PY2B2EG1, cart, Val: 0 0 -1.21053, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

14: Eq/Co, Const: 4,  2, X2PXYPY2EG0, cart, Val: 0 0 -12.1579, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

15: Text, Const: 4, inc.elmts: 14,  13, Val: -551 167 0, nA, nP, 
"("#, "#)"
TP:  -14.5,  -4.39473684210526, TS:  2.60526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

16: Eq/Co, Const: 5,  2, X2A2PY2B2EG1, cart, Val: 0 0 1.34211, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

17: Eq/Co, Const: 5,  2, X2PXYPY2EG0, cart, Val: 0 0 -2.76316, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

18: Text, Const: 5, inc.elmts: 17,  16, Val: -207 112 0, nA, nP, 
"("#, "#)"
TP:  -5.44736842105263,  -2.94736842105263, TS:  2.23684210526316,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

19: Lgth, Const: 4,  3, Val: -495 -215 363.16, A, P, 
NbD:2, FD, cm, 
p: 0, Arial, S: 12 C: 40 Fa: 0

20: Text, Const: 4,  3, inc.elmts: 19, Val: -461 35 0, nA, nP, 
invisible, 
""#"
TP:  -12.1315789473684,  -0.921052631578947, TS:  1.47368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

21: Formula, Const: 19, Val: -51 -205 1, A, P, 
NbD:2, nFD, WU, 
a / a
TP:  -1.34210526315789,  5.39473684210526, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

22: Text, inc.elmts: 21, Val: 160 -172 0, nA, nP, 
invisible, 
"Resultado: "#"
TP:  4.21052631578947,  4.52631578947368, TS:  2.86842105263158,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

23: Formula, Const: 14, Val: -50 -231 1, A, P, 
NbD:2, nFD, WU, 
a / a
TP:  -1.31578947368421,  6.07894736842105, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

24: Text, inc.elmts: 23, Val: 160 -190 0, nA, nP, 
invisible, 
"Resultado: "#"
TP:  4.21052631578947,  5, TS:  2.86842105263158,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

25: Formula, Const: 8, Val: -52 -175 1, A, P, 
NbD:2, nFD, WU, 
a / a
TP:  -1.36842105263158,  4.60526315789474, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

26: Text, inc.elmts: 25, Val: 160 -153 0, nA, nP, 
invisible, 
"Resultado: "#"
TP:  4.21052631578947,  4.02631578947368, TS:  2.86842105263158,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

27: Pt, Val: -14.1315789473684 0.263157894736842
thicker, 1x1, 
"X"
TP:  -14,  0.394736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

28: Eq/Co, Const: 27,  2, X2A2PY2B2EG1, cart, Val: 0 0 4.21053, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

29: Eq/Co, Const: 27,  2, X2PXYPY2EG0, cart, Val: 0 0 -11.9737, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

30: Text, Const: 27, inc.elmts: 29,  28, Val: -552 -35 0, nA, nP, 
"("#, "#)"
TP:  -14.5263157894737,  0.921052631578947, TS:  2.44736842105263,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 29 i: 0 14 i: 0 17 i: 0 28 i: 0 13 i: 0 16 i: 0
31: Ma R, F No1, Val: 54 -209 50.4591, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  1.42105263157895,  5.5, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 8 i: 0 29 i: 0 17 i: 0 7 i: 0 28 i: 0 16 i: 0
32: Ma R, F No1, Val: 56 -182 40.3608, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  1.47368421052632,  4.78947368421053, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 11 i: 0 14 i: 0 17 i: 0 10 i: 0 13 i: 0 16 i: 0
33: Ma R, F No1, Val: 114 -209 25.1974, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  3,  5.5, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

34: Formula, Const: 31,  33, Val: -483 -252 2.00256, A, P, 
NbD:2, nFD, WU, 
a / b
TP:  -12.7105263157895,  6.63157894736842, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

35: Text, inc.elmts: 34, Val: -601 -197 0, nA, nP, 
"x0: "#"
TP:  -15.8157894736842,  5.18421052631579, TS:  1.44736842105263,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 7, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 x0: $1$\cf2\par\'0d\'0a}{78,79,133,134,179,180}

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 8 i: 0 14 i: 0 29 i: 0 7 i: 0 13 i: 0 28 i: 0
36: Ma R, F No1, Val: 51 -156 -22.1157, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  1.34210526315789,  4.10526315789474, TS:  1.18421052631579,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 8 i: 0 11 i: 0 17 i: 0 7 i: 0 10 i: 0 16 i: 0
37: Ma R, F No1, Val: 116 -184 19.0429, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  3.05263157894737,  4.84210526315789, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Determinante 3x3, Const: 23 i: 0 21 i: 0 25 i: 0 8 i: 0 14 i: 0 11 i: 0 7 i: 0 13 i: 0 10 i: 0
38: Ma R, F No1, Val: 115 -156 24.464, nA, nP, 
NbD:2, nFD, WU, 
a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
TP:  3.02631578947368,  4.10526315789474, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

39: Formula, Const: 32,  37, Val: -500 -211 2.11946, A, P, 
NbD:2, nFD, WU, 
a / b
TP:  -13.1578947368421,  5.55263157894737, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

40: Text, inc.elmts: 39, Val: -601 -171 0, nA, nP, 
"x1: "#"
TP:  -15.8157894736842,  4.5, TS:  1.44736842105263,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 7, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 x1: $1$\cf2\par\'0d\'0a}{78,79,133,134,179,180}

41: Formula, Const: 36,  38, Val: -499 -176 -0.904008, A, P, 
NbD:2, nFD, WU, 
a / b
TP:  -13.1315789473684,  4.63157894736842, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

42: Text, inc.elmts: 41, Val: -602 -143 0, nA, nP, 
"x2: "#"
TP:  -15.8421052631579,  3.76315789473684, TS:  1.57894736842105,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 7, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 x2: $1$\cf2\par\'0d\'0a}{78,79,133,134,179,180}

43: Text, Val: -685 -224 0, nA, nP, 
"Coordenadas  homogéneas de X:"
TP:  -18.0263157894737,  5.89473684210526, TS:  6.68421052631579,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 29, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Coordenadas  homog\'e9neas de X:\cf2\par\'0d\'0a}{78,79,133,134,204,205}

44: Text, Val: 1 -237 0, nA, nP, 
"Resultados Determinantes 3x3:"
TP:  0.0263157894736842,  6.23684210526316, TS:  6.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

45: Text, Val: -347 183 0, nA, nP, 
"Práctica I.3.4"
TP:  -9.13157894736842,  -4.81578947368421, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.3.4\cf2\par\'0d\'0a}{78,79,133,134,189,190}

