Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Green
Lines Thick=1
Lines Dotted=0
Lines Graph Type=0
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Polo de una recta determinada por dos pt., Este polo
Help:
"Señálese la cónica C y dos puntos, P y Q, que pasen por fuera de la cónica de los cuales se quiere calcular el polo de la recta PQ."
Mth: 0
CN:3, ON:23, FN:1, PO:22
CT:
conic, CS 5, color:V, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 7 4
Line, Mth:1, 0, CN:2, VN:4, Const: 7 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 10 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 12
Line, Mth:1, 0, CN:2, VN:4, Const: 11 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 11 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 16
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 14
Line, Mth:1, 0, CN:2, VN:4, Const: 18 17
Line, Mth:1, 0, CN:2, VN:4, Const: 8 4
Line, Mth:1, 0, CN:2, VN:4, Const: 8 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 20 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 21 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 23
Line, Mth:1, 0, CN:2, VN:4, Const: 22 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 22 23
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 26 27
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 24 25
Line, Mth:1, 0, CN:2, VN:4, Const: 29 28
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 30 19, default settings, 

Involución ind. en un haz por una cónica, Esta recta transformada
Help:
"Señale una recta r y sobre ella tome dos puntos R y R', el cual R no pase por una cónica y señale dicha cónica."
Mth: 0
CN:4, ON:24, FN:2, PO:23
CT:
line, CS 1, color:V, 
point, CS 0, default settings, 
point, CS 0, default settings, 
conic, CS 5, color:V, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 3 8
Line, Mth:1, 0, CN:2, VN:4, Const: 3 7
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 11 10
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 12 10
Line, Mth:1, 0, CN:2, VN:4, Const: 8 14
Line, Mth:1, 0, CN:2, VN:4, Const: 13 7
Line, Mth:1, 0, CN:2, VN:4, Const: 8 7
Line, Mth:1, 0, CN:2, VN:4, Const: 13 14
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 17 18
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 16
Line, Mth:1, 0, CN:2, VN:4, Const: 20 19
Line, Mth:1, 0, CN:2, VN:4, Const: 4 8
Line, Mth:1, 0, CN:2, VN:4, Const: 4 7
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 22 10
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 23 10
Line, Mth:1, 0, CN:2, VN:4, Const: 8 25
Line, Mth:1, 0, CN:2, VN:4, Const: 24 7
Line, Mth:1, 0, CN:2, VN:4, Const: 8 7
Line, Mth:1, 0, CN:2, VN:4, Const: 24 25
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 28 29
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 26 27
Line, Mth:1, 0, CN:2, VN:4, Const: 31 30
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 32 21, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 3 33, default settings, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Polo de una recta determinada por dos pt.
Involución ind. en un haz por una cónica

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -2.92cm y: -3.00cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 0.806217589566635 0 0 0.806217589566635
invisible, 

3: Pt, Val: -7.08622828724358 -0.657703823067518
1x1, 

4: Line, Const: 3, Val: 10.8604088667168 2.1229739303924
color:V, 
"r"
TP:  -2.34210526315789,  0.131578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

5: Pt/, Const: 4, Val: -6.41885318426755 -0.527246492887887
thicker, 1x1, 
"R"
TP:  -6.44736842105263,  0.131578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt/, Const: 4, Val: -9.25444617059549 -1.08154330261726
thicker, 1x1, 
"R'"
TP:  -9.23684210526316,  -1.15789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: -4.92217054682788 -5.74960438875153
thicker, 1x1, 

8: Pt, Val: -2.90662657291129 -2.73689655405515
thicker, 1x1, 

9: Pt, Val: -0.806217589566635 -1.272975141421
thicker, 1x1, 

10: Pt, Val: 1.42148890792012 -1.97311146920255
thicker, 1x1, 

11: Pt, Val: 5.83446939817959 -5.4525768557533
thicker, 1x1, 

12: Con, Const: 7,  8,  9,  10,  11, 
color:V, 

Ma: Polo de una recta determinada por dos pt., Const: 5 i: 0 6 i: 0 12 i: 0
44: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Polo de r"
TP:  -0.210526315789474,  -4.42105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

45: Line, Const: 5,  44, 
color:dG, thicker, 

46: Text, Val: -156 219 0, nA, nP, 
"Práctica II.2.5"
TP:  -4.10526315789474,  -5.76315789473684, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.5\cf2\par\'0d\'0a}{78,79,133,134,190,191}

