Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=DarkGray
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=1
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.42cm y: -1.87cm Window size x: 32.03cm y: 14.58cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -6.84210526315789 -3.23684210526316
thicker, 1x1, 
"B"
TP:  -6.57894736842105,  -3.23684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -1.21052631578947 -3.65789473684211
thicker, 1x1, 
"C"
TP:  -1.15789473684211,  -3, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: -9.55263157894737 2.60526315789474
thicker, 1x1, 
"P"
TP:  -9.47368421052632,  3.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -5.81578947368421 1.84210526315789
thicker, 1x1, 
"Q"
TP:  -6.02631578947368,  2.52631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: -0.921052631578947 2.5
thicker, 1x1, 
"R"
TP:  -1.21052631578947,  3.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Line, Const: 3,  7, 
color:dGr, DS:5 8, 

9: Line, Const: 4,  6, 
color:dGr, DS:5 8, 

11: Int, Const: 8,  9, int ind:0, 
thicker, 1x1, 
"Z"
TP:  -3.92105263157895,  0.263157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Cir, Const: 11, Val: 1.59472342508818
color:dob, 

13: Pt/, Const: 12, Val: -2.35825316408201 -0.129415366310942
thicker, 1x1, 
"L"
TP:  -2.23684210526316,  0.5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

14: Line, Const: 11,  13, 
color:V, 

15: Line, Const: 5,  3, 
color:dGr, DS:5 8, 

16: Line, Const: 5,  4, 
color:dGr, DS:5 8, 

18: Int, Const: 14,  15, int ind:0, 
thicker, 1x1, 
"X"
TP:  -8.31578947368421,  -0.684210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

20: Int, Const: 14,  16, int ind:0, 
thicker, 1x1, 
"Y"
TP:  -5.28947368421053,  -0.0263157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

21: Line, Const: 6,  18, 
color:dGr, DS:5 8, 

22: Line, Const: 7,  20, 
color:dGr, DS:5 8, 

24: Int, Const: 21,  22, int ind:0, 
thicker, 1x1, trace, 
"A"
TP:  -10,  -3.23684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

25: Text, Val: -183 155 0, nA, nP, 
"Práctica II.2.8"
TP:  -4.81578947368421,  -4.07894736842105, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.8\cf2\par\'0d\'0a}{78,79,133,134,190,191}

26: Locus, Const: 13 24, lk pts, locus, nb pts: 50, 
thicker, 

